{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },    
        },    
        //Publish is required to copy all the nuget dependencies to the output.
        {
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "-c",
                "Release",
            ],
            "problemMatcher": "$msCompile",
        },

        // support for r2modman, which uses a different folder for mods.        
        {
            "label": "copy r2modman",
            "command": "Copy-Item",
            "type": "shell",
            "args": [
                "bin/Release/netstandard2.0/publish/*",
                "-Destination",
                "$env:AppData/r2modmanPlus-local/Stacklands/profiles/Default/BepInEx/plugins",
                "-include",
                "DataLoaderPlugin.dll,",
                "YamlDotNet.dll"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["publish"],
        },        
        {
            "label": "copy plugin",
            "command": "Copy-Item",
            "type": "shell",
            "args": [
                "bin/Release/netstandard2.0/publish/*",
                "-Destination",
                "C:/Steam/steamapps/common/Stacklands/BepInEx/plugins/",
                "-include",
                "DataLoaderPlugin.dll,",
                "YamlDotNet.dll"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["publish"],
        },
        {
            "label": "run stackland",
            "command": "C:/Game/Steam/steamapps/common/Stacklands/Stacklands.exe",
            "type": "shell",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["copy plugin"],
        }
    ]
}